<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>服务器维护记录 | maxuewei2 的博客</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body> <a class="parentdir" id="parentdir" href="..">Parent Directory</a><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">服务器维护记录</h1><a id="logo" href="../../../../.">maxuewei2 的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa fa-home"> 首页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 归档</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">服务器维护记录</h1><div class="post-meta">Jan 9, 2020<span> | </span><span class="category"><a href="../../../../categories/%E8%AE%B0%E5%BD%95/">记录</a><a href="../../../../categories/%E8%AE%B0%E5%BD%95/%E6%8A%80%E6%9C%AF/">技术</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/01/09/服务器维护记录/" href="#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-1"><span class="toc-number">2.</span> <span class="toc-text">问题 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-2"><span class="toc-number">3.</span> <span class="toc-text">问题 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题-3"><span class="toc-number">4.</span> <span class="toc-text">问题 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#END"><span class="toc-number">5.</span> <span class="toc-text">END</span></a></li></ol></div></div><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>路由器的 WAN 口地址为 59.72.109.253/24，LAN 口地址为 192.168.1.1/8。<br>服务器 IP 为 192.168.1.110/8，在路由器的 <code>DHCP 服务器</code>菜单下的<code>静态地址保留</code>项目中设置了静态地址保留。<br>我卡位机器 IP 为 192.168.1.128/8，也同样做了静态地址保留。<br>服务器有 SSH 服务和 HTTP 服务需要连接到外网，于是在路由器的<code>转发规则</code>菜单下的<code>虚拟服务器</code>项目中做了端口映射。</p>
<h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题 1"></a>问题 1</h3><p>网络问题导致 ssh 经常卡死，症状是登录后经常打字没有反应，等几秒乃至几十秒后才有反应，之前输入的东西这时也才显示出来。<br>这个问题在 2019 年 10 月底出现，到 11 月初李鑫初步解决，解决方式是使用 <code>arp-scan -l</code> 命令不断在局域网内发 arp 包。<br>具体方式是建立一个脚本，假设叫 <code>arp.sh</code>，内容为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">i=0</span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	arp-scan -l </span><br><span class="line">	<span class="built_in">let</span> i++</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"new arp started"</span></span><br><span class="line">	<span class="built_in">echo</span> i</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>然后设置一个开机自启的脚本，内容是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">nohup bash /arp.sh &amp;</span><br></pre></td></tr></table></figure>

<p>这样即可解决上述 ssh 经常卡死的问题。</p>
<h3 id="问题-2"><a href="#问题-2" class="headerlink" title="问题 2"></a>问题 2</h3><p>ssh 连接失败，症状是服务器网络正常，但 ssh 客户端登录时显示 <code>connection reset by peer</code> 或者 <code>connection reset by {ip} port 22</code>。<br>问题出现于 2020.1.8。</p>
<p>解决方式：<br>先在服务器上 <code>sudo service ssh stop</code>，<br>然后 <code>sudo mkdir /run/sshd</code>，<br>然后 <code>sudo /usr/sbin/sshd -d</code>，<br>然后在 ssh 客户端上尝试连接服务器，<br>此时服务器应该会显示在接受客户端的连接，并输出一些信息，其中会有错误信息，于是可根据错误信息排查问题或在网上搜索该错误信息查找解决方案。</p>
<p>我遇到的问题是 <code>No supported key exchange algorithms [preauth]</code>，<br>在网上搜索后发现这个问题是因为 /etc/ssh 下文件的权限有问题，正确的权限应该是对于 key 文件只有 root 有读写权限，其他用户什么权限都没有，即权限码为 600，而对于 pub 文件，仅 root 有读写权限，其他用户只有读权限，即权限码为 644。<br>在服务器上执行执行 <code>ll /etc/ssh</code>，果然发现权限不对，所有文件都是 755 权限。<br>于是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/ssh</span><br><span class="line">sudo chmod 600 ssh_host_*</span><br><span class="line">sudo chmod 644 *.pub</span><br></pre></td></tr></table></figure>

<p>然后 <code>sudo service ssh start</code>。<br>问题解决。</p>
<h3 id="问题-3"><a href="#问题-3" class="headerlink" title="问题 3"></a>问题 3</h3><p>2020.1.8 晚在解决问题 2 时，远程登录服务器以及我位置的机器(192.168.1.128) 都出现 ssh 间歇性卡死的问题，即问题 1 中的症状。<br>于是使用问题 1 的解决方式解决，192.168.1.128 机器恢复正常，服务器 ssh 依然间歇性卡死。<br>ssh 卡死时服务器上部署的网站也打不开，同时服务器连接外网也很容易打不开或容易断或速度慢。<br>ping 百度时有 <code>Temporary failure in name resolution</code> 错误或丢包很多，ping 网关 192.168.1.1 时，丢包也很严重，但 ping 局域网内其他机器如 192.168.1.128 时就没有问题。<br>用局域网内其他机器 ping 网关 192.168.1.1 时没有问题，ping 服务器时也没有问题，ping 百度时也没有问题。</p>
<p>以前搜过 ssh 卡死及 ping 时丢包的问题，见过一些回答说可能是因为局域网内有其他跟本机 IP 相同的机器，<br>于是之前也在 192.168.1.128 机器上使用过 <code>arping -I enp3s0 192.168.1.110</code> 命令查看是否有多台同 IP 的机器，然而并没有。<br>这次遇到 ping 网关丢包的问题之后又执行了 arping ，依然没有其他机器。</p>
<p>于是设置了防火墙，卸载了 Network-manager，用 netplan 设置了静态地址，修改了 /etc/resolv.conf，设置了路由表，依然没有作用。<br>最终一筹莫展时试着在路由器上给服务器重新分配了静态地址，由 192.168.1.110 改为了 192.168.1.198，在 netplan 中也做了相应的修改，然后 <code>sudo netplan apply</code>，<br>重新 ssh 登录后，再 ping 网关，发现正常了，ping 百度也正常了。</p>
<p>所以还是因为 IP 地址重复的问题？遂在路由器设置中进行了一番查找，最终在 <code>IP 与 MAC 绑定</code>菜单下的 <code>ARP 映射表</code>中发现有一个不是服务器网卡的 MAC 地址对应着 192.168.1.110，<br>所以目前只能解释为因为路由器的 arp 缓存中有这么一条记录，服务器才丢包的吧。而因为我执行 arping 的时候，这台设备并不在线，所以 arping 就没有什么异常。<br>另，这台该死的设备的 MAC 为 04-D9-F5-F5-4D-85。</p>
<p>另，若仅修改绑定的静态地址，不运行 arp-scan，也会依然正常吗？过几天试一试。</p>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><p>2020.1.9 3:45</p>
</div><div class="tags"><a href="../../../../tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><a href="../../../../tags/%E7%BB%B4%E6%8A%A4/">维护</a><a href="../../../../tags/%E8%AE%B0%E5%BD%95/">记录</a><a href="../../../../tags/Linux/">Linux</a></div><div class="post-nav"><a class="next" href="../../../../2019/03/18/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87%E5%A5%BD%E8%AE%BA%E6%96%87/">如何写一篇好论文</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://labserver.com/files/maxuewei/blog/2020/01/09/服务器维护记录/';
    this.page.identifier = '2020/01/09/服务器维护记录/';
    this.page.title = '服务器维护记录';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//maxuewei2.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//maxuewei2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://maxuewei2.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AE%B0%E5%BD%95/">记录</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AE%B0%E5%BD%95/%E5%AD%A6%E6%9C%AF/">学术</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AE%B0%E5%BD%95/%E6%8A%80%E6%9C%AF/">技术</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="../../../../tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="../../../../tags/%E7%BB%B4%E6%8A%A4/" style="font-size: 15px;">维护</a> <a href="../../../../tags/%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">记录</a> <a href="../../../../tags/%E5%AD%A6%E6%9C%AF/" style="font-size: 15px;">学术</a> <a href="../../../../tags/%E8%AE%BA%E6%96%87/" style="font-size: 15px;">论文</a> <a href="../../../../tags/%E7%BD%91%E7%BB%9C%E8%A1%A8%E7%A4%BA/" style="font-size: 15px;">网络表示</a> <a href="../../../../tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="../../../../tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="">服务器维护记录</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/03/18/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87%E5%A5%BD%E8%AE%BA%E6%96%87/">如何写一篇好论文</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/03/18/%E7%BD%91%E7%BB%9C%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">网络表示学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2018/05/01/Ubuntu-18-04-%E8%AE%B0%E5%BD%95/">Ubuntu 18.04 记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//maxuewei2.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/maxuewei2/" title="博客园-maxuewei2" target="_blank">博客园-maxuewei2</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="../../../../." rel="nofollow">maxuewei2 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="../../../../js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></body></html>