<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="记录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="找不到或无法加载主类这段时间一直纠结于cmd下Java无法编译运行的问题。主要问题描述如下：
javac 命令可以正常运行，而java命令有时可以正常运行，有时却不可以，不可以的症状就是显示找不到或无法加载主类。
在网上找了各种资料，最终发现是因为代码里含有package语句，所以无法在cmd下运行java命令解释.class文件。而那些可以运行的文件就是因为没有使用package语句。
这种问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Java cmd（即Java的JDK配置及相关常用命令）">
<meta property="og:url" content="http://maxuewei2.git.io/2015/05/28/Java的cmd配置/index.html">
<meta property="og:site_name" content="maxuewei2">
<meta property="og:description" content="找不到或无法加载主类这段时间一直纠结于cmd下Java无法编译运行的问题。主要问题描述如下：
javac 命令可以正常运行，而java命令有时可以正常运行，有时却不可以，不可以的症状就是显示找不到或无法加载主类。
在网上找了各种资料，最终发现是因为代码里含有package语句，所以无法在cmd下运行java命令解释.class文件。而那些可以运行的文件就是因为没有使用package语句。
这种问题">
<meta property="og:updated_time" content="2016-11-01T14:20:16.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java cmd（即Java的JDK配置及相关常用命令）">
<meta name="twitter:description" content="找不到或无法加载主类这段时间一直纠结于cmd下Java无法编译运行的问题。主要问题描述如下：
javac 命令可以正常运行，而java命令有时可以正常运行，有时却不可以，不可以的症状就是显示找不到或无法加载主类。
在网上找了各种资料，最终发现是因为代码里含有package语句，所以无法在cmd下运行java命令解释.class文件。而那些可以运行的文件就是因为没有使用package语句。
这种问题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://maxuewei2.git.io/2015/05/28/Java的cmd配置/"/>


  <title> Java cmd（即Java的JDK配置及相关常用命令） | maxuewei2 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">maxuewei2</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Xlc Love Coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java cmd（即Java的JDK配置及相关常用命令）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-28T22:23:09+08:00" content="2015-05-28">
              2015-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="找不到或无法加载主类"><a href="#找不到或无法加载主类" class="headerlink" title="找不到或无法加载主类"></a>找不到或无法加载主类</h3><p>这段时间一直纠结于cmd下Java无法编译运行的问题。主要问题描述如下：</p>
<p><code>javac</code> 命令可以正常运行，而<code>java</code>命令有时可以正常运行，有时却不可以，不可以的症状就是显示<code>找不到或无法加载主类</code>。</p>
<p>在网上找了各种资料，最终发现是因为代码里含有<code>package</code>语句，所以无法在cmd下运行java命令解释.class文件。而那些可以运行的文件就是因为没有使用<code>package</code>语句。</p>
<p>这种问题的解决方法就是使用几个特殊的命令。</p>
<p>常用的命令是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 此处注释采用“#”，若要复制代码到cmd，请勿复制注释部分</span></div><div class="line"><span class="comment"># 设.java文件名为 filename</span></div><div class="line"><span class="comment"># 注意主类的名字和文件名完全相同，包括大小写。</span></div><div class="line"></div><div class="line">javac filename.java</div><div class="line"></div><div class="line">java filename</div></pre></td></tr></table></figure></p>
<p>而若代码里有package语句，则要使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javac <span class="_">-d</span> 指定的目录 filename.java   <span class="comment"># 如 javac -d F: filename.java</span></div></pre></td></tr></table></figure></p>
<p> 执行后就会在指定目录里生成一个文件夹，如果指定目录是<code>.</code>，则代表当前目录。文件夹名字就是package的名字（设为pkname），接下来使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java pkname.filename</div></pre></td></tr></table></figure></p>
<p>即可运行。</p>
<p>若程序中用到多个.java文件或多个.class文件也可使用这两条语句。</p>
<p>附启发性网址：<a href="http://blog.sina.com.cn/s/blog_673bf2100100hrgd.html" target="_blank" rel="external">cmd下的Java执行</a> </p>
<h3 id="其他常见问题："><a href="#其他常见问题：" class="headerlink" title="其他常见问题："></a>其他常见问题：</h3><h4 id="javac-和-java-的版本不同："><a href="#javac-和-java-的版本不同：" class="headerlink" title="javac  和 java 的版本不同："></a>javac  和 java 的版本不同：</h4><p>在cmd下输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -version  //显示java命令的版本号</div></pre></td></tr></table></figure></p>
<p>和<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javac -version     //显示javac命令的版本号</div></pre></td></tr></table></figure></p>
<p>如果<code>java</code>的版本号高于<code>javac</code>的版本号，java还是可以正常运行的。但如果<code>java</code>的版本号低于<code>javac</code>，则java无法正常运行。因为低版本的java无法运行高版本的javac所编译出的.class文件。</p>
<p>解决方法附网址：<a href="http://blog.csdn.net/feihong247/article/details/7878873" target="_blank" rel="external"> java与javac版本不一致问题</a></p>
<p>如果网址失效，则百度“java与javac版本”</p>
<h3 id="环境变量设置问题："><a href="#环境变量设置问题：" class="headerlink" title="环境变量设置问题："></a>环境变量设置问题：</h3><p>首先解释一下环境变量应该设置用户的还是系统的，附网址：<a href="http://www.blogjava.net/tyjava/articles/390788.html" target="_blank" rel="external">环境变量中系统变量和用户的环境变量及在配置JAVA环境变量时两着有什么区别</a></p>
<p>总体来说就是设置系统的则所有用户都能使用，设置用户的则当前用户可以使用，换个用户就不好使了。但在Windows上大多数人不存在这个问题，所以两个都可以。如果不确定的话，就设置系统的吧。再不放心就两个都设置一下（比如我。。）</p>
<p>首先设置<code>JAVA_HOME</code>，我的是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># JAVA_HOME</span></div><div class="line"></div><div class="line">D:\Java\jdk1.8.0_05    </div><div class="line"></div><div class="line"><span class="comment"># 注意此处是D:\Java\jdk1.8.0_05还是D:\Java\jdk1.8.0_05\      ，两者差了一个“\”</span></div></pre></td></tr></table></figure></p>
<p>然后是PATH<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># PATH</span></div><div class="line"><span class="comment"># 在原有的PATH值最前面加上</span></div><div class="line"></div><div class="line">.;%JAVA_HOME%\bin;    </div><div class="line"></div><div class="line"><span class="comment"># 注意此处以“.”开头，表示当前目录。</span></div><div class="line"><span class="comment"># 而这里的%JAVA_HOME%也就相当于上面你为它赋值的那一串，</span></div><div class="line"><span class="comment"># 所以如果你的%JAVA_HOME%是带“\”的，</span></div><div class="line"><span class="comment"># 你的PATH添加的内容就该是 .;%JAVA_HOME%bin;</span></div></pre></td></tr></table></figure></p>
<p>然后是CLASSPATH<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># CLASSPATH</span></div><div class="line"></div><div class="line">.;%JAVA_HOME%\lib\tools.jar;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib;    </div><div class="line"></div><div class="line"><span class="comment"># 此处依然以“.”开头，表示当前目录，</span></div><div class="line"><span class="comment"># 这样你才能cd进入一个目录并执行该目录下的.java文件。</span></div><div class="line"><span class="comment"># 至于lib前面的“\”加不加，同PATH的处理方法。</span></div></pre></td></tr></table></figure></p>
<p> 附网址一个：<a href="http://blog.163.com/zhouru729@126/blog/static/82764270200711423542180/" target="_blank" rel="external">实例详解classpath</a></p>
<ul>
<li>2015-05-28 22:23:09</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag">#记录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/23/Notepad++编译运行Java(自定义包)/" rel="prev" title="Notepad++编译运行Java(自定义包)">
                Notepad++编译运行Java(自定义包) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="maxuewei2" />
          <p class="site-author-name" itemprop="name">maxuewei2</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#找不到或无法加载主类"><span class="nav-number">1.</span> <span class="nav-text">找不到或无法加载主类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他常见问题："><span class="nav-number">2.</span> <span class="nav-text">其他常见问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#javac-和-java-的版本不同："><span class="nav-number">2.1.</span> <span class="nav-text">javac  和 java 的版本不同：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量设置问题："><span class="nav-number">3.</span> <span class="nav-text">环境变量设置问题：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maxuewei2</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
