<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,小游戏,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="缘起：　　去年（大三上学期）比较喜欢写小游戏，于是想试着写个迷宫试一下。
程序效果：
按下空格显示路径：
思考过程：　　迷宫由一个一个格子组成，要求从入口到出口只有一条路径.
　　想了一下各种数据结构，似乎树是比较合适的，从根节点到每一个子节点都只有一条路径。假设入口是根节点，出口是树中某个子节点，那么，从根节点到该子节点的路径肯定是唯一的。
　　所以如果能构造一棵树把所有的格子都覆盖到，也就能够">
<meta property="og:type" content="article">
<meta property="og:title" content="Java迷宫游戏">
<meta property="og:url" content="http://maxuewei2.git.io/2016/05/08/迷宫/index.html">
<meta property="og:site_name" content="maxuewei2">
<meta property="og:description" content="缘起：　　去年（大三上学期）比较喜欢写小游戏，于是想试着写个迷宫试一下。
程序效果：
按下空格显示路径：
思考过程：　　迷宫由一个一个格子组成，要求从入口到出口只有一条路径.
　　想了一下各种数据结构，似乎树是比较合适的，从根节点到每一个子节点都只有一条路径。假设入口是根节点，出口是树中某个子节点，那么，从根节点到该子节点的路径肯定是唯一的。
　　所以如果能构造一棵树把所有的格子都覆盖到，也就能够">
<meta property="og:image" content="http://maxuewei2.git.io/imgs/maze1.jpg">
<meta property="og:image" content="http://maxuewei2.git.io/imgs/maze2.jpg">
<meta property="og:updated_time" content="2016-11-01T14:57:12.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java迷宫游戏">
<meta name="twitter:description" content="缘起：　　去年（大三上学期）比较喜欢写小游戏，于是想试着写个迷宫试一下。
程序效果：
按下空格显示路径：
思考过程：　　迷宫由一个一个格子组成，要求从入口到出口只有一条路径.
　　想了一下各种数据结构，似乎树是比较合适的，从根节点到每一个子节点都只有一条路径。假设入口是根节点，出口是树中某个子节点，那么，从根节点到该子节点的路径肯定是唯一的。
　　所以如果能构造一棵树把所有的格子都覆盖到，也就能够">
<meta name="twitter:image" content="http://maxuewei2.git.io/imgs/maze1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://maxuewei2.git.io/2016/05/08/迷宫/"/>


  <title> Java迷宫游戏 | maxuewei2 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">maxuewei2</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Xlc Love Coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java迷宫游戏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T11:48:59+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="缘起："><a href="#缘起：" class="headerlink" title="缘起："></a>缘起：</h3><p>　　去年（大三上学期）比较喜欢写小游戏，于是想试着写个迷宫试一下。</p>
<h3 id="程序效果："><a href="#程序效果：" class="headerlink" title="程序效果："></a>程序效果：</h3><p><img src="/imgs/maze1.jpg" alt="xiaoguo1"></p>
<p>按下空格显示路径：<br><img src="/imgs/maze2.jpg" alt="xiaoguo2"></p>
<h3 id="思考过程："><a href="#思考过程：" class="headerlink" title="思考过程："></a>思考过程：</h3><p>　　迷宫由一个一个格子组成，要求从入口到出口只有一条路径.</p>
<p>　　想了一下各种数据结构，似乎树是比较合适的，从根节点到每一个子节点都只有一条路径。假设入口是根节点，出口是树中某个子节点，那么，从根节点到该子节点的路径肯定是唯一的。</p>
<p>　　所以如果能构造一棵树把所有的格子都覆盖到，也就能够做出一个迷宫了。</p>
<p>　　另外还要求树的父节点和子节点必须是界面上相邻的格子。</p>
<p>　　在界面显示时，父节点和子节点之间共用的边不画，其他的边都画出来，就能画出一个迷宫。</p>
<p>　　之后就是想一下该怎么实现这样一棵树。</p>
<p>首要的两个问题：<br>&gt;</p>
<ol>
<li>树怎么表示？<br>&gt;</li>
<li>怎么构造这棵树？</li>
</ol>
<p>　　</p>
<p><strong>1.树怎么表示？</strong><br>　　假设像写二叉树一样实现这棵树，那么每个树节点里就要存储一个坐标（X,Y）表示一个格子，另外还要存储四个指针。指针中有的为空，有的不为空，不为空的指针指向子节点，子节点保存邻居格子的坐标。这样做最大的问题是无法判定是否所有的格子都在树中。也许还要用一个二维数组作标志数组。</p>
<p>　　假如用二维数组表示迷宫的格子。每个数组元素存储一个指向父节点的引用，这样也可以形成一个虚拟的树。于是就用一个N<em>N的二维数组，表示N</em>N个格子，每个数组元素(Lattice)中有一个指向父节点的引用(father)。另外，为了能方便的获取格子的坐标，还要保存坐标信息。</p>
<p><strong>2.怎么构造这棵树？</strong><br>　　首先选定一个格子作为根节点。为了让迷宫的形状够随机，我选择随机生成一个坐标作为根节点。其实，选择确定的一个坐标也可以。</p>
<p>　　然后，怎样往这棵树上增加节点呢？</p>
<p>　　在这里我走了不少弯路，一开始想的是一种现在看来类似回溯的算法（当时还不知道回溯算法。。），但是时间复杂度很高，大概当迷宫为64*64的时候，算法就不出结果了。</p>
<p>　　然后，又使用了一种扫深度搜索也是回溯描的方法，每次扫描在当前树中找一个节点，看它的邻居格子是否在树中，如果还没在树中，就将该邻居格子加入树中，如果已在树中，就看下一个邻居格子，如果该节点所有邻居格子都在树中了，就找下一个节点，继续同样的操作。另外为了让迷宫生成的随机，扫描的起始位置是随机的就可以了。但是，该方法生成的迷宫中的路径总是不够深，没有我想要的曲折深入的效果。毕竟是类似广度搜索的方法。而且，这样做总还像是靠蛮力，算法不够聪明简洁。</p>
<p>　　最后，我终于想到使用深度搜索。。大概是因为数据结构已经学过了一年，又没太练，忘了不少，所以一直没想到这个应该第一想到的方法。。</p>
<p>　　随机选择一个格子作为根节点，从它开始随机地深度搜索前进，开出一条路来，直到无路可走了，退回一步，换另一条路，再走到无路可走，回退一步，换另一条……如此循环往复，直到完全无路可走。。。其实也还是回溯。</p>
<p>　　在程序里就是以下过程（详见代码中的<code>createMaze()</code>函数）：<br>&gt;<br>　　　　随机选择一个格子作为根节点，将它压进栈里。<br>&gt;<br>　　　　然后在栈不为空的时候执行以下循环：</p>
<blockquote>
<p>&gt;<br>　　　　　　取出一个格子，将它的INTREE标志设置为1，然后将它的所有不在树中的邻居格子压进栈里（顺序随机），并且让这些邻居格子的father指向该格子。</p>
</blockquote>
<p>　　</p>
<p>　　解决了这两个问题，其余的画迷宫、显示路径、小球移动也就比较简单了。</p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> maze;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.awt.Color;</div><div class="line"><span class="keyword">import</span> java.awt.Graphics;</div><div class="line"><span class="keyword">import</span> java.awt.event.KeyAdapter;</div><div class="line"><span class="keyword">import</span> java.awt.event.KeyEvent;</div><div class="line"><span class="keyword">import</span> java.util.Random;</div><div class="line"><span class="keyword">import</span> java.util.Stack;</div><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"><span class="keyword">import</span> javax.swing.JOptionPane;</div><div class="line"><span class="keyword">import</span> javax.swing.JPanel;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lattice</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> INTREE = <span class="number">1</span>;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NOTINTREE = <span class="number">0</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x = -<span class="number">1</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> y = -<span class="number">1</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> flag = NOTINTREE;</div><div class="line">    <span class="keyword">private</span> Lattice father = <span class="keyword">null</span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Lattice</span><span class="params">(<span class="keyword">int</span> xx, <span class="keyword">int</span> yy)</span> </span>&#123;</div><div class="line">        x = xx;</div><div class="line">        y = yy;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getX</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> x;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getY</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> y;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getFlag</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> flag;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> Lattice <span class="title">getFather</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> father;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFather</span><span class="params">(Lattice f)</span> </span>&#123;</div><div class="line">        father = f;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFlag</span><span class="params">(<span class="keyword">int</span> f)</span> </span>&#123;</div><div class="line">        flag = f;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(<span class="string">"("</span> + x + <span class="string">","</span> + y + <span class="string">")\n"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Maze</span> <span class="keyword">extends</span> <span class="title">JPanel</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">8300339045454852626L</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> NUM, width, padding;<span class="comment">// width 每个格子的宽度和高度</span></div><div class="line">    <span class="keyword">private</span> Lattice[][] maze;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ballX, ballY;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> drawPath = <span class="keyword">false</span>;</div><div class="line">    Maze(<span class="keyword">int</span> m, <span class="keyword">int</span> wi, <span class="keyword">int</span> p) &#123;</div><div class="line">        NUM = m;</div><div class="line">        width = wi;</div><div class="line">        padding = p;</div><div class="line">        maze = <span class="keyword">new</span> Lattice[NUM][NUM];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= NUM - <span class="number">1</span>; i++)</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= NUM - <span class="number">1</span>; j++)</div><div class="line">                maze[i][j] = <span class="keyword">new</span> Lattice(i, j);</div><div class="line">        createMaze();</div><div class="line">        setKeyListener();</div><div class="line">        <span class="keyword">this</span>.setFocusable(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= NUM - <span class="number">1</span>; i++)</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= NUM - <span class="number">1</span>; j++) &#123;</div><div class="line">                maze[i][j].setFather(<span class="keyword">null</span>);</div><div class="line">                maze[i][j].setFlag(Lattice.NOTINTREE);</div><div class="line">            &#125;</div><div class="line">        ballX = <span class="number">0</span>;</div><div class="line">        ballY = <span class="number">0</span>;</div><div class="line">        drawPath = <span class="keyword">false</span>;</div><div class="line">        createMaze();</div><div class="line">        <span class="comment">// setKeyListener();</span></div><div class="line">        <span class="keyword">this</span>.setFocusable(<span class="keyword">true</span>);</div><div class="line">        repaint();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCenterX</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> padding + x * width + width / <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCenterY</span><span class="params">(<span class="keyword">int</span> y)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> padding + y * width + width / <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCenterX</span><span class="params">(Lattice p)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> padding + p.getY() * width + width / <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCenterY</span><span class="params">(Lattice p)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> padding + p.getX() * width + width / <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkIsWin</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (ballX == NUM - <span class="number">1</span> &amp;&amp; ballY == NUM - <span class="number">1</span>) &#123;</div><div class="line">            JOptionPane.showMessageDialog(<span class="keyword">null</span>, <span class="string">"YOU WIN !"</span>, <span class="string">"你走出了迷宫。"</span>,</div><div class="line">                    JOptionPane.PLAIN_MESSAGE);</div><div class="line">            init();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">synchronized</span> <span class="keyword">private</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> c)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> tx = ballX, ty = ballY;</div><div class="line">        <span class="comment">// System.out.println(c);</span></div><div class="line">        <span class="keyword">switch</span> (c) &#123;</div><div class="line">            <span class="keyword">case</span> KeyEvent.VK_LEFT :</div><div class="line">                ty--;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> KeyEvent.VK_RIGHT :</div><div class="line">                ty++;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> KeyEvent.VK_UP :</div><div class="line">                tx--;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> KeyEvent.VK_DOWN :</div><div class="line">                tx++;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> KeyEvent.VK_SPACE :</div><div class="line">                <span class="keyword">if</span> (drawPath == <span class="keyword">true</span>) &#123;</div><div class="line">                    drawPath = <span class="keyword">false</span>;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    drawPath = <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">default</span> :</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (!isOutOfBorder(tx, ty)</div><div class="line">                &amp;&amp; (maze[tx][ty].getFather() == maze[ballX][ballY]</div><div class="line">                        || maze[ballX][ballY].getFather() == maze[tx][ty])) &#123;</div><div class="line">            ballX = tx;</div><div class="line">            ballY = ty;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setKeyListener</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.addKeyListener(<span class="keyword">new</span> KeyAdapter() &#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">keyPressed</span><span class="params">(KeyEvent e)</span> </span>&#123;</div><div class="line">                <span class="keyword">int</span> c = e.getKeyCode();</div><div class="line">                move(c);</div><div class="line">                repaint();</div><div class="line">                checkIsWin();</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isOutOfBorder</span><span class="params">(Lattice p)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> isOutOfBorder(p.getX(), p.getY());</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isOutOfBorder</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (x &gt; NUM - <span class="number">1</span> || y &gt; NUM - <span class="number">1</span> || x &lt; <span class="number">0</span> || y &lt; <span class="number">0</span>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> Lattice[] getNeis(Lattice p) &#123;</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span>[] adds = &#123;-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>&#125;;<span class="comment">// 顺序为上右下左</span></div><div class="line">        <span class="keyword">if</span> (isOutOfBorder(p)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        Lattice[] ps = <span class="keyword">new</span> Lattice[<span class="number">4</span>];<span class="comment">// 顺序为上右下左</span></div><div class="line">        <span class="keyword">int</span> xt;</div><div class="line">        <span class="keyword">int</span> yt;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++) &#123;</div><div class="line">            xt = p.getX() + adds[i];</div><div class="line">            yt = p.getY() + adds[i + <span class="number">1</span>];</div><div class="line">            <span class="keyword">if</span> (isOutOfBorder(xt, yt))</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            ps[i] = maze[xt][yt];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ps;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">createMaze</span><span class="params">()</span> </span>&#123;</div><div class="line">        Random random = <span class="keyword">new</span> Random();</div><div class="line">        <span class="keyword">int</span> rx = Math.abs(random.nextInt()) % NUM;</div><div class="line">        <span class="keyword">int</span> ry = Math.abs(random.nextInt()) % NUM;</div><div class="line">        Stack&lt;Lattice&gt; s = <span class="keyword">new</span> Stack&lt;Lattice&gt;();</div><div class="line">        Lattice p = maze[rx][ry];</div><div class="line">        Lattice neis[] = <span class="keyword">null</span>;</div><div class="line">        s.push(p);</div><div class="line">        <span class="keyword">while</span> (!s.isEmpty()) &#123;</div><div class="line">            p = s.pop();</div><div class="line">            p.setFlag(Lattice.INTREE);</div><div class="line">            neis = getNeis(p);</div><div class="line">            <span class="keyword">int</span> ran = Math.abs(random.nextInt()) % <span class="number">4</span>;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> a = <span class="number">0</span>; a &lt;= <span class="number">3</span>; a++) &#123;</div><div class="line">                ran++;</div><div class="line">                ran %= <span class="number">4</span>;</div><div class="line">                <span class="keyword">if</span> (neis[ran] == <span class="keyword">null</span> || neis[ran].getFlag() == Lattice.INTREE)</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                s.push(neis[ran]);</div><div class="line">                neis[ran].setFather(p);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// changeFather(maze[0][0],null);</span></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">changeFather</span><span class="params">(Lattice p, Lattice f)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (p.getFather() == <span class="keyword">null</span>) &#123;</div><div class="line">            p.setFather(f);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            changeFather(p.getFather(), p);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">clearFence</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> fx, <span class="keyword">int</span> fy, Graphics g)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> sx = padding + ((j &gt; fy ? j : fy) * width),</div><div class="line">                sy = padding + ((i &gt; fx ? i : fx) * width),</div><div class="line">                dx = (i == fx ? sx : sx + width),</div><div class="line">                dy = (i == fx ? sy + width : sy);</div><div class="line">        <span class="keyword">if</span> (sx != dx) &#123;</div><div class="line">            sx++;</div><div class="line">            dx--;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            sy++;</div><div class="line">            dy--;</div><div class="line">        &#125;</div><div class="line">        g.drawLine(sx, sy, dx, dy);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">paintComponent</span><span class="params">(Graphics g)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.paintComponent(g);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= NUM; i++) &#123;</div><div class="line">            g.drawLine(padding + i * width, padding, padding + i * width,</div><div class="line">                    padding + NUM * width);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= NUM; j++) &#123;</div><div class="line">            g.drawLine(padding, padding + j * width, padding + NUM * width,</div><div class="line">                    padding + j * width);</div><div class="line">        &#125;</div><div class="line">        g.setColor(<span class="keyword">this</span>.getBackground());</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = NUM - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = NUM - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</div><div class="line">                Lattice f = maze[i][j].getFather();</div><div class="line">                <span class="keyword">if</span> (f != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="keyword">int</span> fx = f.getX(), fy = f.getY();</div><div class="line">                    clearFence(i, j, fx, fy, g);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        g.drawLine(padding, padding + <span class="number">1</span>, padding, padding + width - <span class="number">1</span>);</div><div class="line">        <span class="keyword">int</span> last = padding + NUM * width;</div><div class="line">        g.drawLine(last, last - <span class="number">1</span>, last, last - width + <span class="number">1</span>);</div><div class="line">        g.setColor(Color.RED);</div><div class="line">        g.fillOval(getCenterX(ballY) - width / <span class="number">3</span>, getCenterY(ballX) - width / <span class="number">3</span>,</div><div class="line">                width / <span class="number">2</span>, width / <span class="number">2</span>);</div><div class="line">        <span class="keyword">if</span> (drawPath == <span class="keyword">true</span>)</div><div class="line">            drawPath(g);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawPath</span><span class="params">(Graphics g)</span> </span>&#123;</div><div class="line">        Color PATH_COLOR = Color.ORANGE, BOTH_PATH_COLOR = Color.PINK;</div><div class="line">        <span class="keyword">if</span> (drawPath == <span class="keyword">true</span>)</div><div class="line">            g.setColor(PATH_COLOR);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            g.setColor(<span class="keyword">this</span>.getBackground());</div><div class="line">        Lattice p = maze[NUM - <span class="number">1</span>][NUM - <span class="number">1</span>];</div><div class="line">        <span class="keyword">while</span> (p.getFather() != <span class="keyword">null</span>) &#123;</div><div class="line">            p.setFlag(<span class="number">2</span>);</div><div class="line">            p = p.getFather();</div><div class="line">        &#125;</div><div class="line">        g.fillOval(getCenterX(p) - width / <span class="number">3</span>, getCenterY(p) - width / <span class="number">3</span>,</div><div class="line">                width / <span class="number">2</span>, width / <span class="number">2</span>);</div><div class="line">        p = maze[<span class="number">0</span>][<span class="number">0</span>];</div><div class="line">        <span class="keyword">while</span> (p.getFather() != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (p.getFlag() == <span class="number">2</span>) &#123;</div><div class="line">                p.setFlag(<span class="number">3</span>);</div><div class="line">                g.setColor(BOTH_PATH_COLOR);</div><div class="line">            &#125;</div><div class="line">            g.drawLine(getCenterX(p), getCenterY(p), getCenterX(p.getFather()),</div><div class="line">                    getCenterY(p.getFather()));</div><div class="line">            p = p.getFather();</div><div class="line">        &#125;</div><div class="line">        g.setColor(PATH_COLOR);</div><div class="line">        p = maze[NUM - <span class="number">1</span>][NUM - <span class="number">1</span>];</div><div class="line">        <span class="keyword">while</span> (p.getFather() != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (p.getFlag() == <span class="number">3</span>)</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            g.drawLine(getCenterX(p), getCenterY(p), getCenterX(p.getFather()),</div><div class="line">                    getCenterY(p.getFather()));</div><div class="line">            p = p.getFather();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> n = <span class="number">30</span>, width = <span class="number">600</span>, padding = <span class="number">20</span>, LX = <span class="number">200</span>, LY = <span class="number">100</span>;</div><div class="line">        JPanel p = <span class="keyword">new</span> Maze(n, (width - padding - padding) / n, padding);</div><div class="line">        JFrame frame = <span class="keyword">new</span> JFrame(<span class="string">"MAZE(按空格键显示或隐藏路径)"</span>);</div><div class="line">        frame.getContentPane().add(p);</div><div class="line">        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div><div class="line">        frame.setSize(width + padding, width + padding + padding);</div><div class="line">        frame.setLocation(LX, LY);</div><div class="line">        frame.setVisible(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>程序完成于大三上学期。</p>
</li>
<li><p>随笔写于2016.5.8</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/小游戏/" rel="tag">#小游戏</a>
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/读文件错误/" rel="next" title="读文件错误">
                <i class="fa fa-chevron-left"></i> 读文件错误
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/08/俄罗斯C++/" rel="prev" title="俄罗斯方块（Win32实现，Codeblocks+GCC编译）">
                俄罗斯方块（Win32实现，Codeblocks+GCC编译） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="maxuewei2" />
          <p class="site-author-name" itemprop="name">maxuewei2</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缘起："><span class="nav-number">1.</span> <span class="nav-text">缘起：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序效果："><span class="nav-number">2.</span> <span class="nav-text">程序效果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考过程："><span class="nav-number">3.</span> <span class="nav-text">思考过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码："><span class="nav-number">4.</span> <span class="nav-text">代码：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maxuewei2</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
